<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bakery_activity_bgcolor"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/records_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/cake_records_title"
        android:textColor="@drawable/white"
        android:textSize="15sp" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:scrollingCache="false" />

</LinearLayout>